# ShopApp

./: ShopApp.sln
Test/ShopApp.TestTools/: Class1.cs  ShopApp.TestTools.csproj
Test/ShopApp.TestTools/Accountings/: AccountingServicesFactories.cs  AddedAccountingDtoBuilder.cs
Test/ShopApp.TestTools/Categories/: CategoryDtoFactories.cs  CategoryFactories.cs  CategoryServicesFactories.cs  UpdateCategoryNameDtoFactory.cs
Test/ShopApp.TestTools/ProductArrivals/: AddedProductArrivalDtoBuilder.cs  ProductArrivalServicesFactories.cs
Test/ShopApp.TestTools/Products/: AddProductDtoBuilder.cs  ProductBuilder.cs  ProductServiceFactory.cs
Test/ShopApp.TestTools/Sells/: AddedSellDtoBuilder.cs  AddedSellWithAccountigBuilderDto.cs  SellServicesFactories.cs
Test/ShopApp.TestTools/infrastructure/DataBaseConfig/: DbContextHelper.cs
Test/ShopApp.TestTools/infrastructure/DataBaseConfig/Integration/: BusinessIntegrationTest.cs
Test/ShopApp.TestTools/infrastructure/DataBaseConfig/Unit/: BusinessUnitTest.cs  EfInMemoryDatabase.cs
src/01.Core/ShopApp.Services/: ShopApp.Services.csproj
src/01.Core/ShopApp.Services/Accountings/: AccountingAppServices.cs
src/01.Core/ShopApp.Services/Accountings/Contracts/: AccountingRepository.cs  AccountingServices.cs
src/01.Core/ShopApp.Services/Categories/: CategoryAppServices.cs
src/01.Core/ShopApp.Services/Categories/Contracts/: CaregoryServices.cs  CategoryRepository.cs
src/01.Core/ShopApp.Services/Categories/Exceptions/: CategoryHasProductException.cs  CategoryNameIsExistException.cs  IdIsNotFoundException.cs
src/01.Core/ShopApp.Services/Contracts/: UnitOfWork.cs
src/01.Core/ShopApp.Services/ProductArrivals/: ProductArrivalAppServices.cs
src/01.Core/ShopApp.Services/Products/: ProductAppServices.cs
src/01.Core/ShopApp.Services/Sells/: SellAppServices.cs
src/02.Infrastructure/ShopApp.Persistanse.EF/: EFDataContext.cs  EFUnitOfWork.cs  ShopApp.Persistanse.EF.csproj
src/02.Infrastructure/ShopApp.Persistanse.EF/Accountings/: AccountingEntityMap.cs  EFAccountingRepository.cs
src/02.Infrastructure/ShopApp.Persistanse.EF/Categories/: CategoryEntityMaps.cs  EFCategoryRepository.cs
src/02.Infrastructure/ShopApp.Persistanse.EF/ProductArrivals/: EFProductArrivalRepository.cs  ProductArrivalEntityMaps.cs
src/02.Infrastructure/ShopApp.Persistanse.EF/Products/: EFProductRepository.cs  ProductEntityMaps.cs
src/02.Infrastructure/ShopApp.Persistanse.EF/Sells/: EFSellRepository.cs  SellEntityMap.cs
(+82 files in other folders)
