<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.18" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.18" />

		<PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\02.Infrastructure\ShopApp.infrastructure\ShopApp.infrastructure.csproj" />
	  <ProjectReference Include="..\..\src\02.Infrastructure\ShopApp.Persistanse.EF\ShopApp.Persistanse.EF.csproj" />
	</ItemGroup>

</Project>
